
l = [1, 2, 3, 4]
print("Popped element:", l.pop())
print("List after pop():", l)


----------------------------------------------------------------------

list1 = [1, 2, 3, 4, 5, 6]
 
 
poped_item = list1.pop(-2)
print("New list", list1)
print("Poped Item", poped_item)



------------------------------------------------------------------------

fruit = [['Orange','Fruit'],['Banana','Fruit'], ['Mango', 'Fruit']]
consume = ['Juice', 'Eat']
possible = []
 
# Iterating item in list fruit
for item in fruit :
    # Iterating use in list consume
    for use in consume :
        item.append(use)
        possible.append(item[:])
        item.pop(-1)
print(possible)

------------------------------------------------------------------------
def sortSecond(val):
    return val[1]
 
# list1 to demonstrate the use of sorting
# using  second key
list1 = [(1, 2), (3, 3), (1, 1)]
 
# sorts the array in ascending according to
# second element
list1.sort(key=sortSecond)
print(list1)
 
# sorts the array in descending according to
# second element
list1.sort(key=sortSecond, reverse=True)
print(list1)

-------------------------------------------------------------------------

# function to find minimum and maximum position in list
def maximum(a, n):
 
    # inbuilt function to find the position of maximum
    maxpos = a.index(max(a))
 
    # printing the position
    print ("The maximum is at position", maxpos + 1)
 
# driver code
a = [3, 4, 1, 3, 4, 5]
maximum(a, len(a))
