# Arithmetic operators
a = 10
b = 5
print("a + b =", a + b)  # Addition
print("a - b =", a - b)  # Subtraction
print("a * b =", a * b)  # Multiplication
print("a / b =", a / b)  # Division
print("a % b =", a % b)  # Modulus
print("a ** b =", a ** b)  # Exponentiation
print("a // b =", a // b)  # Floor division

# Comparison operators
print("a == b is", a == b)  # Equal to
print("a != b is", a != b)  # Not equal to
print("a > b is", a > b)  # Greater than
print("a < b is", a < b)  # Less than
print("a >= b is", a >= b)  # Greater than or equal to
print("a <= b is", a <= b)  # Less than or equal to

# Logical operators
x = True
y = False
print("x and y is", x and y)  # Logical AND
print("x or y is", x or y)  # Logical OR
print("not x is", not x)  # Logical NOT

# Assignment operators
a += b  # a = a + b
print("a += b is", a)
a -= b  # a = a - b
print("a -= b is", a)
a *= b  # a = a * b
print("a *= b is", a)
a /= b  # a = a / b
print("a /= b is", a)
a %= b  # a = a % b
print("a %= b is", a)
a **= b  # a = a ** b
print("a **= b is", a)
a //= b  # a = a // b
print("a //= b is", a)

# Bitwise AND
a = 60    # 0011 1100
b = 13    # 0000 1101
c = a & b # 0000 1100
print(c)  # Output: 12

# Bitwise OR
a = 60    # 0011 1100
b = 13    # 0000 1101
c = a | b # 0011 1101
print(c)  # Output: 61

# Bitwise XOR
a = 60    # 0011 1100
b = 13    # 0000 1101
c = a ^ b # 0011 0001
print(c)  # Output: 49

# Bitwise NOT
a = 60    # 0011 1100
c = ~a    # 1100 0011 (in 2's complement form)
print(c)  # Output: -61 (in decimal form)

# Left shift
a = 60    # 0011 1100
c = a << 2 # 1111 0000
print(c)  # Output: 240

# Right shift
a = 60    # 0011 1100
c = a >> 2 # 0000 1111
print(c)  # Output: 15

