# Q1)  WAP to print the below pattern

# 1 2 3 4 5
# 2 2 3 4 5
# 3 3 3 4 5
# 4 4 4 4 5
# 5 5 5 5 5


for i in range(1,6):
    for j in range(1,6):
        print(max(i,j),end='')
    print()
    
    
-------------------------------------------------------------------------------

# Q2) WAP to print the below pattern

# p
# p y
# p y t
# p y t h
# p y t h o
# p y t h o n

s = "python"
for i in range(1,len(s)+1):
    print(s[:i])
    
    
-------------------------------------------------------------------------------
# Q3) WAP to print the below pattern and also get the output as : 120, 24, 6, 2, 1

# 1 * 2 * 3 * 4 * 5
# 1 * 2 * 3 * 4
# 1 * 2 * 3
# 1 * 2
# 1
result = []

for i in range(5,0,-1):
    product=1

    for j in range(1,i+1):
        print(j,end='')
        product *= j

    print()
    result.append(product)

print(f"The product of each row is : {result}")

-------------------------------------------------------------------------------
# Q4) WAP to reverse every word in a given string

# Input : "Today's date is 03-04-2023, Monday"
# Expected output :  "s'yadoT etad si 3202-40-30, yadnoM"

words="Today's date is 03-04-2023, Monday"
words= words.split()
for i in words: 
    print(i[::-1],end=' ')
    
-------------------------------------------------------------------------------
# Q5) WAP to find the index of only vowels in a given string.

# Input : "Thundersoft India"
# Expected output :  2 5 8 12 15 16

text = "Thundersoft Indiaa"
vowels = "aeiouAEIOU"
indexes = []
for i in range(0,len(text)):
    if text[i] in vowels:
        indexes.append(i)

print(indexes)
-------------------------------------------------------------------------------



