#converting list to set 

list1 = [1,2,3,4]
print(type(list1))
set1 = set(list1)
print(type(set1))

#converting tuple to set 

tup1 = (1,2,3,4,5) 
print(type(tup1)) 
set2 = set(tup1)
print(type(set2))

#converting list to tuple 

list2 = [1,2,3,4]
print(type(list2))
tup2 = tuple(list2)
print(type(tup2))


------------------------------------
set methods
'''

#1. add()
'''
set1 = {1,2,3,4}
print(set1)
set1.add(5)
print(set1)
'''

#2. update()
'''
set1 = {1,2,3,4}
set2 = {7,8,9}
print(set1)
print(set2)
set1.update(set2)
print(set1)
'''

#3. discard()
'''
set1 = {1,2,3,4,5}
print(set1)
set1.discard(4)
print(set1)
'''

#4. remove()
'''
set1 = {1,2,3,4,5,6}
print(set1)
set1.remove(2)
print(set1)
'''
----------------------------
