# string1 assignment

def donuts(count):
    if count < 10:
        return 'Number of donuts: ' + str(count)
    else:
        return 'Number of donuts: many'

def both_ends(s):
    if len(s) < 2:
        return ''
    first_two = s[0:2]
    last_two = s[-2:]
    return first_two + last_two

def fix_start(s):
    front = s[0]
    back = s[1:]
    fixed_back = back.replace(front, '*')
    return front + fixed_back

def test(got, expected):
    if got == expected:
        prefix = 'OK'
    else:
        prefix = 'X'
    print('%s got: %s expected: %s' % (prefix, repr(got), repr(expected)))

def main():
    print('donuts')

    test(donuts(4), 'Number of donuts: 4')
    test(donuts(9), 'Number of donuts: 9')
    test(donuts(10), 'Number of donuts: many')
    test(donuts(55), 'Number of donuts: many')

    print('both_ends')
    test(both_ends('spring'), 'spng')
    test(both_ends('Hello'), 'Helo')
    test(both_ends('google'), 'gole')
    test(both_ends('a'), '')

    print('fix_start')
    test(fix_start('babble'), 'ba**le')
    test(fix_start('aardvark'), 'a*rdv*rk')
    test(fix_start('google'), 'goo*le')



if __name__ == '__main__':
    main()
    
    output :
    donuts
OK got: 'Number of donuts: 4' expected: 'Number of donuts: 4'
OK got: 'Number of donuts: 9' expected: 'Number of donuts: 9'
OK got: 'Number of donuts: many' expected: 'Number of donuts: many'
OK got: 'Number of donuts: many' expected: 'Number of donuts: many'
both_ends
OK got: 'spng' expected: 'spng'
OK got: 'Helo' expected: 'Helo'
OK got: 'gole' expected: 'gole'
OK got: '' expected: ''
fix_start
OK got: 'ba**le' expected: 'ba**le'
OK got: 'a*rdv*rk' expected: 'a*rdv*rk'
OK got: 'goo*le' expected: 'goo*le'





































































simplified verion of this code goes in here 
def donuts(count):
return 'Number of donuts: {}'.format(count if count < 10 else 'many')

def both_ends(s):
return s[:2] + s[-2:] if len(s) > 1 else ""

def fix_start(s):
return s[0] + s[1:].replace(s[0], "*")

def test(got, expected):
if got == expected:
print("Test passed")
else:
print("Test failed")

def main():
print('donuts')
test(donuts(4), 'Number of donuts: 4')
test(donuts(9), 'Number of donuts: 9')
test(donuts(10), 'Number of donuts: many')
test(donuts(55), 'Number of donuts: many')

print('both_ends')
test(both_ends('spring'), 'spng')
test(both_ends('Hello'), 'Helo')
test(both_ends('google'), 'gole')
test(both_ends('a'), '')

print('fix_start')
test(fix_start('babble'), 'ba**le')
test(fix_start('aardvark'), 'a*rdv*rk')
test(fix_start('google'), 'goo*le')
if name == 'main':
main()
